From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: Internal code IC-1000 next hop
Date: Mon, 05 Jun 2023 00:00:00 +0000

Hi team,

I'm tracing IC-1000 through the staging layers. What's the next code in the chain?

Thanks,
Lisa Rodriguez

------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: RE: Internal code IC-1000 next hop
Date: Mon, 05 Jun 2023 08:00:00 +0000

Hi,

Let me check the consolidation log...

According to the batch records, IC-1000 was consolidated into master group MG-1001.

The final target assignment would be in the MDM registry under MG-1001.

Best,
Sarah Chen
Master Data

------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: RE: Internal code IC-1000 next hop
Date: Mon, 05 Jun 2023 09:00:00 +0000

Good morning,

Confirmed: IC-1000 -> MG-1001 in the consolidation layer.

Best,
David Kim

