From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: Internal code IC-1017 next hop
Date: Sat, 26 Aug 2023 00:00:00 +0000

Hi team,

I'm tracing IC-1017 through the staging layers. What's the next code in the chain?

Thanks,
Lisa Rodriguez

------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: RE: Internal code IC-1017 next hop
Date: Sat, 26 Aug 2023 11:00:00 +0000

Hi,

Let me check the consolidation log...

According to the batch records, IC-1017 was consolidated into master group MG-1018.

The final target assignment would be in the MDM registry under MG-1018.

Best,
Sarah Chen
Master Data

------------------------------------------------------------

From: maria.garcia@company.com
To: data-governance@company.com
Subject: RE: Internal code IC-1017 next hop
Date: Sat, 26 Aug 2023 14:00:00 +0000

Good morning,

Confirmed: IC-1017 -> MG-1018 in the consolidation layer.

Best regards,
Maria Garcia

