From: david.kim@company.com
To: data-governance@company.com
Subject: Internal code BC-1002 next hop
Date: Mon, 03 Jul 2023 00:00:00 +0000

Hi team,

I'm tracing BC-1002 through the staging layers. What's the next code in the chain?

Thanks,
David Kim

------------------------------------------------------------

From: james.wilson@company.com
To: data-governance@company.com
Subject: RE: Internal code BC-1002 next hop
Date: Mon, 03 Jul 2023 10:00:00 +0000

Hi,

Let me check the consolidation log...

According to the batch records, BC-1002 was consolidated into master group MR-1003.

The final target assignment would be in the MDM registry under MR-1003.

Best,
James Wilson
Master Data

------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: Internal code BC-1002 next hop
Date: Mon, 03 Jul 2023 14:00:00 +0000

Hello,

Confirmed: BC-1002 -> MR-1003 in the consolidation layer.

Thanks,
Robert Brown

