From: sarah.chen@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Wed, 08 Nov 2023 00:00:00 +0000

Quick question -

BTW, I'll be OOO next week.

Best regards,
Sarah Chen
IT Systems

------------------------------------------------------------

From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Wed, 08 Nov 2023 11:00:00 +0000

Hi all,

Also wondering if we're still doing the team lunch on Friday?

Thanks,
Lisa Rodriguez
Quality Assurance

------------------------------------------------------------

From: james.wilson@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Thu, 09 Nov 2023 22:00:00 +0000

Good morning,

Also wondering if we're still doing the team lunch on Friday?

Thanks in advance,
James Wilson
Finance

