From: maria.garcia@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Sat, 16 Sep 2023 00:00:00 +0000

Hi all,

Quick reminder: timesheets are due by EOD.

Thanks,
Maria Garcia
Procurement

------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Sat, 16 Sep 2023 14:00:00 +0000

Hi everyone,

Side note: great job on the Q3 presentation yesterday!

Regards,
David Kim
Supply Chain

------------------------------------------------------------

From: jennifer.lee@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Sun, 17 Sep 2023 08:00:00 +0000

Hey team,

Off-topic: anyone want to grab coffee later?

Best regards,
Jennifer Lee
Compliance

