From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Thu, 20 Jul 2023 00:00:00 +0000

Hello,

Side note: great job on the Q3 presentation yesterday!

Regards,
Lisa Rodriguez
Quality Assurance

------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Thu, 20 Jul 2023 14:00:00 +0000

Hi everyone,

Side note: great job on the Q3 presentation yesterday!

Regards,
Sarah Chen
IT Systems

------------------------------------------------------------

From: anna.mueller@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Fri, 21 Jul 2023 16:00:00 +0000

Hi everyone,

Quick reminder: timesheets are due by EOD.

Cheers,
Anna Mueller
EU Operations

