From: john.smith@company.com
To: data-governance@company.com
Subject: Quick question about the report format
Date: Thu, 08 Jun 2023 00:00:00 +0000

Hey team,

Side note: great job on the Q3 presentation yesterday!

Best regards,
John Smith
Data Governance

------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: Quick question about the report format
Date: Thu, 08 Jun 2023 23:00:00 +0000

Good morning,

Off-topic: anyone want to grab coffee later?

Thanks!
Sarah Chen
IT Systems

------------------------------------------------------------

From: jennifer.lee@company.com
To: data-governance@company.com
Subject: Quick question about the report format
Date: Thu, 08 Jun 2023 06:00:00 +0000

Hello,

Off-topic: anyone want to grab coffee later?

Cheers,
Jennifer Lee
Compliance

