From: maria.garcia@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Thu, 02 Nov 2023 00:00:00 +0000

Hey team,

Quick reminder: timesheets are due by EOD.

Best regards,
Maria Garcia
Procurement

------------------------------------------------------------

From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Thu, 02 Nov 2023 23:00:00 +0000

Hi team,

Quick reminder: timesheets are due by EOD.

Thanks,
Lisa Rodriguez
Quality Assurance

------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Thu, 02 Nov 2023 12:00:00 +0000

Hi all,

Also, does anyone know if the cafeteria is open today?

Thanks,
Sarah Chen
IT Systems

