From: james.wilson@company.com
To: data-governance@company.com
Subject: Data quality discussion
Date: Tue, 18 Jul 2023 00:00:00 +0000

Hi everyone,

Also, does anyone know if the cafeteria is open today?

Best regards,
James Wilson
Finance

------------------------------------------------------------

From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: Data quality discussion
Date: Tue, 18 Jul 2023 23:00:00 +0000

Hey team,

BTW, I'll be OOO next week.

Best,
Lisa Rodriguez
Quality Assurance

------------------------------------------------------------

From: anna.mueller@company.com
To: data-governance@company.com
Subject: Data quality discussion
Date: Tue, 18 Jul 2023 10:00:00 +0000

Good morning,

BTW, I'll be OOO next week.

Cheers,
Anna Mueller
EU Operations

