From: anna.mueller@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Sun, 23 Jul 2023 00:00:00 +0000

Hi team,

Also, does anyone know if the cafeteria is open today?

Best,
Anna Mueller
EU Operations

------------------------------------------------------------

From: jennifer.lee@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Sun, 23 Jul 2023 15:00:00 +0000

Good morning,

PS - did we ever resolve that printer issue on floor 3?

Thanks,
Jennifer Lee
Compliance

------------------------------------------------------------

From: james.wilson@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Sun, 23 Jul 2023 20:00:00 +0000

Hello,

PS - did we ever resolve that printer issue on floor 3?

Best regards,
James Wilson
Finance

