From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: Lunch plans for Friday?
Date: Wed, 14 Jun 2023 00:00:00 +0000

Hi everyone,

Also, does anyone know if the cafeteria is open today?

Thanks,
Lisa Rodriguez
Quality Assurance

------------------------------------------------------------

From: james.wilson@company.com
To: data-governance@company.com
Subject: Lunch plans for Friday?
Date: Wed, 14 Jun 2023 10:00:00 +0000

Hello,

Also, does anyone know if the cafeteria is open today?

Thanks,
James Wilson
Finance

------------------------------------------------------------

From: anna.mueller@company.com
To: data-governance@company.com
Subject: Lunch plans for Friday?
Date: Thu, 15 Jun 2023 20:00:00 +0000

Hey team,

Quick reminder: timesheets are due by EOD.

Regards,
Anna Mueller
EU Operations

