From: david.kim@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Mon, 16 Oct 2023 00:00:00 +0000

Quick question -

Off-topic: anyone want to grab coffee later?

Regards,
David Kim
Supply Chain

------------------------------------------------------------

From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Mon, 16 Oct 2023 22:00:00 +0000

Hello,

PS - did we ever resolve that printer issue on floor 3?

Thanks!
Lisa Rodriguez
Quality Assurance

------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Mon, 16 Oct 2023 06:00:00 +0000

Hi everyone,

BTW, I'll be OOO next week.

Best,
Sarah Chen
IT Systems

