From: john.smith@company.com
To: data-governance@company.com
Subject: Lunch plans for Friday?
Date: Sun, 01 Oct 2023 00:00:00 +0000

Hi all,

Also wondering if we're still doing the team lunch on Friday?

Thanks,
John Smith
Data Governance

------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: Lunch plans for Friday?
Date: Sun, 01 Oct 2023 04:00:00 +0000

Hello,

BTW, I'll be OOO next week.

Cheers,
David Kim
Supply Chain

------------------------------------------------------------

From: jennifer.lee@company.com
To: data-governance@company.com
Subject: Lunch plans for Friday?
Date: Sun, 01 Oct 2023 22:00:00 +0000

Hey team,

Off-topic: anyone want to grab coffee later?

Best regards,
Jennifer Lee
Compliance

