From: maria.garcia@company.com
To: data-governance@company.com
Subject: Quick question about the report format
Date: Sat, 24 Jun 2023 00:00:00 +0000

Hi all,

Also wondering if we're still doing the team lunch on Friday?

Thanks,
Maria Garcia
Procurement

------------------------------------------------------------

From: anna.mueller@company.com
To: data-governance@company.com
Subject: Quick question about the report format
Date: Sat, 24 Jun 2023 07:00:00 +0000

Hi everyone,

Also, does anyone know if the cafeteria is open today?

Cheers,
Anna Mueller
EU Operations

------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: Quick question about the report format
Date: Sun, 25 Jun 2023 14:00:00 +0000

Hi team,

PS - did we ever resolve that printer issue on floor 3?

Thanks!
Sarah Chen
IT Systems

