From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: Data quality discussion
Date: Sat, 18 Nov 2023 00:00:00 +0000

Good morning,

Also wondering if we're still doing the team lunch on Friday?

Thanks,
Lisa Rodriguez
Quality Assurance

------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: Data quality discussion
Date: Sat, 18 Nov 2023 22:00:00 +0000

Hi all,

Also wondering if we're still doing the team lunch on Friday?

Regards,
Sarah Chen
IT Systems

------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: Data quality discussion
Date: Sat, 18 Nov 2023 16:00:00 +0000

Good morning,

Quick reminder: timesheets are due by EOD.

Thanks!
David Kim
Supply Chain

