From: michael.weber@company.com
To: data-governance@company.com
Subject: Migration timeline update
Date: Fri, 11 Aug 2023 00:00:00 +0000

Good morning,

PS - did we ever resolve that printer issue on floor 3?

Regards,
Michael Weber
Business Operations

------------------------------------------------------------

From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: Migration timeline update
Date: Fri, 11 Aug 2023 05:00:00 +0000

Hello,

Also, does anyone know if the cafeteria is open today?

Best regards,
Lisa Rodriguez
Quality Assurance

------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: Migration timeline update
Date: Sat, 12 Aug 2023 04:00:00 +0000

Hi team,

Quick reminder: timesheets are due by EOD.

Cheers,
Sarah Chen
IT Systems

