From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: RE: RE: System access request
Date: Mon, 24 Jul 2023 00:00:00 +0000

Hi everyone,

Also wondering if we're still doing the team lunch on Friday?

Regards,
Lisa Rodriguez
Quality Assurance

------------------------------------------------------------

From: michael.weber@company.com
To: data-governance@company.com
Subject: RE: RE: System access request
Date: Mon, 24 Jul 2023 05:00:00 +0000

Good morning,

PS - did we ever resolve that printer issue on floor 3?

Best regards,
Michael Weber
Business Operations

------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: RE: System access request
Date: Tue, 25 Jul 2023 08:00:00 +0000

Quick question -

Also, does anyone know if the cafeteria is open today?

Best,
Robert Brown
Master Data

