From: anna.mueller@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Tue, 15 Aug 2023 00:00:00 +0000

Hello,

Also, does anyone know if the cafeteria is open today?

Cheers,
Anna Mueller
EU Operations

------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Tue, 15 Aug 2023 06:00:00 +0000

Hello,

Off-topic: anyone want to grab coffee later?

Best regards,
David Kim
Supply Chain

------------------------------------------------------------

From: maria.garcia@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Wed, 16 Aug 2023 02:00:00 +0000

Quick question -

Off-topic: anyone want to grab coffee later?

Best regards,
Maria Garcia
Procurement

