From: michael.weber@company.com
To: data-governance@company.com
Subject: Quick question about the report format
Date: Mon, 27 Nov 2023 00:00:00 +0000

Quick question -

Also, does anyone know if the cafeteria is open today?

Best regards,
Michael Weber
Business Operations

------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: Quick question about the report format
Date: Mon, 27 Nov 2023 12:00:00 +0000

Hi team,

Quick reminder: timesheets are due by EOD.

Cheers,
David Kim
Supply Chain

------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: Quick question about the report format
Date: Tue, 28 Nov 2023 18:00:00 +0000

Hello,

BTW, I'll be OOO next week.

Thanks in advance,
Sarah Chen
IT Systems

