From: david.kim@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Wed, 28 Jun 2023 00:00:00 +0000

Good morning,

Side note: great job on the Q3 presentation yesterday!

Best,
David Kim
Supply Chain

------------------------------------------------------------

From: michael.weber@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Wed, 28 Jun 2023 10:00:00 +0000

Quick question -

Off-topic: anyone want to grab coffee later?

Best,
Michael Weber
Business Operations

------------------------------------------------------------

From: james.wilson@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Thu, 29 Jun 2023 10:00:00 +0000

Hi everyone,

Also, does anyone know if the cafeteria is open today?

Thanks!
James Wilson
Finance

