From: maria.garcia@company.com
To: data-governance@company.com
Subject: Lunch plans for Friday?
Date: Tue, 22 Aug 2023 00:00:00 +0000

Hi everyone,

Also, does anyone know if the cafeteria is open today?

Regards,
Maria Garcia
Procurement

------------------------------------------------------------

From: anna.mueller@company.com
To: data-governance@company.com
Subject: Lunch plans for Friday?
Date: Tue, 22 Aug 2023 04:00:00 +0000

Quick question -

Off-topic: anyone want to grab coffee later?

Regards,
Anna Mueller
EU Operations

------------------------------------------------------------

From: jennifer.lee@company.com
To: data-governance@company.com
Subject: Lunch plans for Friday?
Date: Tue, 22 Aug 2023 20:00:00 +0000

Hello,

Side note: great job on the Q3 presentation yesterday!

Thanks,
Jennifer Lee
Compliance

