From: anna.mueller@company.com
To: data-governance@company.com
Subject: Quick question about the report format
Date: Sat, 09 Sep 2023 00:00:00 +0000

Hey team,

Unrelated: can someone remind me of the Teams meeting link for the standup?

Best regards,
Anna Mueller
EU Operations

------------------------------------------------------------

From: jennifer.lee@company.com
To: data-governance@company.com
Subject: Quick question about the report format
Date: Sat, 09 Sep 2023 20:00:00 +0000

Hi everyone,

Unrelated: can someone remind me of the Teams meeting link for the standup?

Regards,
Jennifer Lee
Compliance

------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: Quick question about the report format
Date: Sat, 09 Sep 2023 14:00:00 +0000

Hi all,

Quick reminder: timesheets are due by EOD.

Thanks!
Sarah Chen
IT Systems

