From: michael.weber@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Tue, 31 Oct 2023 00:00:00 +0000

Hi all,

Quick reminder: timesheets are due by EOD.

Best,
Michael Weber
Business Operations

------------------------------------------------------------

From: maria.garcia@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Tue, 31 Oct 2023 04:00:00 +0000

Hello,

Also, does anyone know if the cafeteria is open today?

Best,
Maria Garcia
Procurement

------------------------------------------------------------

From: anna.mueller@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Tue, 31 Oct 2023 10:00:00 +0000

Good morning,

Quick reminder: timesheets are due by EOD.

Regards,
Anna Mueller
EU Operations

