From: david.kim@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Sun, 16 Jul 2023 00:00:00 +0000

Hello,

PS - did we ever resolve that printer issue on floor 3?

Thanks,
David Kim
Supply Chain

------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Sun, 16 Jul 2023 12:00:00 +0000

Hi all,

Also wondering if we're still doing the team lunch on Friday?

Best regards,
Robert Brown
Master Data

------------------------------------------------------------

From: john.smith@company.com
To: data-governance@company.com
Subject: RE: Meeting reschedule
Date: Mon, 17 Jul 2023 06:00:00 +0000

Hi team,

Quick reminder: timesheets are due by EOD.

Cheers,
John Smith
Data Governance

