From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: RE: RE: System access request
Date: Thu, 20 Jul 2023 00:00:00 +0000

Hi everyone,

BTW, I'll be OOO next week.

Regards,
Lisa Rodriguez
Quality Assurance

------------------------------------------------------------

From: anna.mueller@company.com
To: data-governance@company.com
Subject: RE: RE: System access request
Date: Thu, 20 Jul 2023 08:00:00 +0000

Good morning,

Also wondering if we're still doing the team lunch on Friday?

Cheers,
Anna Mueller
EU Operations

------------------------------------------------------------

From: maria.garcia@company.com
To: data-governance@company.com
Subject: RE: RE: System access request
Date: Thu, 20 Jul 2023 18:00:00 +0000

Hi all,

Quick reminder: timesheets are due by EOD.

Thanks!
Maria Garcia
Procurement

