From: sarah.chen@company.com
To: data-governance@company.com
Subject: Migration timeline update
Date: Mon, 28 Aug 2023 00:00:00 +0000

Hi all,

Also wondering if we're still doing the team lunch on Friday?

Best regards,
Sarah Chen
IT Systems

------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: Migration timeline update
Date: Mon, 28 Aug 2023 08:00:00 +0000

Hello,

PS - did we ever resolve that printer issue on floor 3?

Thanks,
David Kim
Supply Chain

------------------------------------------------------------

From: michael.weber@company.com
To: data-governance@company.com
Subject: Migration timeline update
Date: Tue, 29 Aug 2023 16:00:00 +0000

Hi all,

Quick reminder: timesheets are due by EOD.

Cheers,
Michael Weber
Business Operations

