From: michael.weber@company.com
To: data-governance@company.com
Subject: Migration timeline update
Date: Sun, 16 Jul 2023 00:00:00 +0000

Good morning,

Off-topic: anyone want to grab coffee later?

Best,
Michael Weber
Business Operations

------------------------------------------------------------

From: maria.garcia@company.com
To: data-governance@company.com
Subject: Migration timeline update
Date: Sun, 16 Jul 2023 03:00:00 +0000

Hey team,

Quick reminder: timesheets are due by EOD.

Cheers,
Maria Garcia
Procurement

------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: Migration timeline update
Date: Sun, 16 Jul 2023 10:00:00 +0000

Hi all,

Off-topic: anyone want to grab coffee later?

Cheers,
David Kim
Supply Chain

