From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Sat, 18 Nov 2023 00:00:00 +0000

Hi everyone,

Also, does anyone know if the cafeteria is open today?

Best,
Lisa Rodriguez
Quality Assurance

------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Sat, 18 Nov 2023 18:00:00 +0000

Hi everyone,

Off-topic: anyone want to grab coffee later?

Cheers,
Sarah Chen
IT Systems

------------------------------------------------------------

From: anna.mueller@company.com
To: data-governance@company.com
Subject: FW: Q3 planning discussion
Date: Sat, 18 Nov 2023 08:00:00 +0000

Hi everyone,

PS - did we ever resolve that printer issue on floor 3?

Best regards,
Anna Mueller
EU Operations

