From: david.kim@company.com
To: data-governance@company.com
Subject: RE: Question about SIG-95-GQL-A26Y mapping
Date: Thu, 21 Sep 2023 13:00:00 +0000

Hi team,

Following up on this. I double-checked and SIG-95-GQL-A26Y (LEGACY_SIGMA) = Citric Acid 70% (ERP_ALPHA).
This mapping was verified during the SIGMA_DECOMMISSION_2023 project. You can find it in the official runbook if needed.

Please update the master data accordingly. Let me know if you have any
other questions.

Thanks in advance,
David Kim
Supply Chain


------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: Question about SIG-95-GQL-A26Y mapping
Date: Wed, 20 Sep 2023 09:00:00 +0000

Hi all,

BTW, I'll be OOO next week.

Best regards,
Robert Brown


------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: RE: Question about SIG-95-GQL-A26Y mapping
Date: Mon, 18 Sep 2023 22:00:00 +0000

Good morning,

Quick reminder: timesheets are due by EOD.

Thanks!
David Kim


------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: Question about SIG-95-GQL-A26Y mapping
Date: Mon, 18 Sep 2023 00:00:00 +0000

Good morning,

I'm trying to find the correct mapping for SIG-95-GQL-A26Y from LEGACY_SIGMA.

Can someone help clarify? I've been looking through the migration docs but
can't find a definitive answer.

Should I create a JIRA ticket for tracking?

Thanks!
Sarah Chen
IT Systems

