From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: RE: RE: Kasein 25% Phar duplicate issue
Date: Wed, 06 Sep 2023 00:00:00 +0000

Hi team,

Following up on this. I double-checked and Kasein 25% Pharmazeutisch rein (ERP_BETA) = Casein 25% Pharma Grade (ERP_ALPHA).
The ERP_BETA team confirmed this is the authoritative mapping.

Please update the master data accordingly. Let me know if you have any
other questions.

Thanks,
Robert Brown
Master Data


------------------------------------------------------------

From: james.wilson@company.com
To: data-governance@company.com
Subject: RE: RE: RE: Kasein 25% Phar duplicate issue
Date: Mon, 04 Sep 2023 07:00:00 +0000

Hi all,

Quick reminder: timesheets are due by EOD.

Best,
James Wilson


------------------------------------------------------------

From: maria.garcia@company.com
To: data-governance@company.com
Subject: RE: RE: RE: Kasein 25% Phar duplicate issue
Date: Sun, 03 Sep 2023 15:00:00 +0000

Hey team,

Quick reminder: timesheets are due by EOD.

Thanks,
Maria Garcia


------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: RE: RE: Kasein 25% Phar duplicate issue
Date: Sun, 03 Sep 2023 14:00:00 +0000

Hello,

This looks like it might be related to the regional naming variations. The EU team uses different conventions.

Regards,
Robert Brown
Master Data


------------------------------------------------------------

From: john.smith@company.com
To: data-governance@company.com
Subject: RE: RE: Kasein 25% Phar duplicate issue
Date: Sun, 03 Sep 2023 00:00:00 +0000

Hi all,

I'm trying to find the correct mapping for Kasein 25% Pharmazeutisch rein from ERP_BETA.

Can someone help clarify? I've been looking through the migration docs but
can't find a definitive answer.

While I have you, do you know who handles the vendor payments for ERP_BETA?

Thanks in advance,
John Smith
Data Governance

