From: james.wilson@company.com
To: data-governance@company.com
Subject: RE: RE: RE: SIG-74-HUK-JA04 duplicate issue
Date: Sat, 17 Jun 2023 22:00:00 +0000

Hi team,

Following up on this. The data steward confirmed that SIG-74-HUK-JA04 (LEGACY_SIGMA) = Ascorbic Acid Standard (ERP_ALPHA).
The confusion arose because there were two similar codes in LEGACY_SIGMA. This is the correct one based on the product specifications.

Please update the master data accordingly. Let me know if you have any
other questions.

Thanks,
James Wilson
Finance


------------------------------------------------------------

From: michael.weber@company.com
To: data-governance@company.com
Subject: RE: RE: RE: SIG-74-HUK-JA04 duplicate issue
Date: Sat, 17 Jun 2023 06:00:00 +0000

Hi everyone,

This looks like it might be related to the regional naming variations. The EU team uses different conventions.

Regards,
Michael Weber
Business Operations


------------------------------------------------------------

From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: RE: RE: RE: SIG-74-HUK-JA04 duplicate issue
Date: Thu, 15 Jun 2023 11:00:00 +0000

Quick question -

Also, does anyone know if the cafeteria is open today?

Thanks,
Lisa Rodriguez


------------------------------------------------------------

From: james.wilson@company.com
To: data-governance@company.com
Subject: RE: RE: RE: SIG-74-HUK-JA04 duplicate issue
Date: Wed, 14 Jun 2023 15:00:00 +0000

Hi team,

I remember we had a similar issue with this code pattern before. Did we document the resolution somewhere?

Thanks in advance,
James Wilson
Finance


------------------------------------------------------------

From: maria.garcia@company.com
To: data-governance@company.com
Subject: RE: RE: SIG-74-HUK-JA04 duplicate issue
Date: Wed, 14 Jun 2023 00:00:00 +0000

Hello,

I'm trying to find the correct mapping for SIG-74-HUK-JA04 from LEGACY_SIGMA.

Can someone help clarify? I've been looking through the migration docs but
can't find a definitive answer.

Also, is there a wiki page documenting the LEGACY_SIGMA data model?

Thanks in advance,
Maria Garcia
Procurement

