From: anna.mueller@company.com
To: data-governance@company.com
Subject: RE: FW: RE: ERP_BETA to ERP_ALPHA mapping
Date: Thu, 03 Aug 2023 09:00:00 +0000

Hi team,

Following up on this. After checking with the data steward, I can confirm that the legacy code Zitronensäure 70% corresponds to Citric Acid 70% in the new system.
The ERP_BETA team confirmed this is the authoritative mapping.

Please update the master data accordingly. Let me know if you have any
other questions.

Thanks,
Anna Mueller
EU Operations


------------------------------------------------------------

From: michael.weber@company.com
To: data-governance@company.com
Subject: RE: FW: RE: ERP_BETA to ERP_ALPHA mapping
Date: Thu, 03 Aug 2023 03:00:00 +0000

Hey team,

PS - did we ever resolve that printer issue on floor 3?

Cheers,
Michael Weber


------------------------------------------------------------

From: anna.mueller@company.com
To: data-governance@company.com
Subject: RE: FW: RE: ERP_BETA to ERP_ALPHA mapping
Date: Wed, 02 Aug 2023 07:00:00 +0000

Good morning,

Quick reminder: timesheets are due by EOD.

Regards,
Anna Mueller


------------------------------------------------------------

From: maria.garcia@company.com
To: data-governance@company.com
Subject: FW: RE: ERP_BETA to ERP_ALPHA mapping
Date: Wed, 02 Aug 2023 00:00:00 +0000

Hello,

I'm trying to find the correct mapping for Zitronensäure 70% from ERP_BETA.

Can someone help clarify? I've been looking through the migration docs but
can't find a definitive answer.

Also, is there a wiki page documenting the ERP_BETA data model?

Thanks,
Maria Garcia
Procurement

