From: john.smith@company.com
To: data-governance@company.com
Subject: RE: Quick question - ascorbic acid p codes
Date: Tue, 17 Oct 2023 07:00:00 +0000

Hi team,

Following up on this. Confirmed by the legacy system admin: ascorbic acid pharma grade in ERP_DELTA maps to Ascorbic Acid Pharma Grade in ERP_ALPHA.
The confusion arose because there were two similar codes in ERP_DELTA. This is the correct one based on the product specifications.

Please update the master data accordingly. Let me know if you have any
other questions.

Cheers,
John Smith
Data Governance


------------------------------------------------------------

From: maria.garcia@company.com
To: data-governance@company.com
Subject: RE: Quick question - ascorbic acid p codes
Date: Mon, 16 Oct 2023 12:00:00 +0000

Hi all,

Also wondering if we're still doing the team lunch on Friday?

Best,
Maria Garcia


------------------------------------------------------------

From: john.smith@company.com
To: data-governance@company.com
Subject: RE: Quick question - ascorbic acid p codes
Date: Mon, 16 Oct 2023 05:00:00 +0000

Hey team,

Off-topic: anyone want to grab coffee later?

Cheers,
John Smith


------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: RE: Quick question - ascorbic acid p codes
Date: Mon, 16 Oct 2023 02:00:00 +0000

Hey team,

Also, does anyone know if the cafeteria is open today?

Cheers,
David Kim


------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: Quick question - ascorbic acid p codes
Date: Sun, 15 Oct 2023 11:00:00 +0000

Good morning,

I remember we had a similar issue with this code pattern before. Did we document the resolution somewhere?

Cheers,
Robert Brown
Master Data


------------------------------------------------------------

From: maria.garcia@company.com
To: data-governance@company.com
Subject: RE: Quick question - ascorbic acid p codes
Date: Sat, 14 Oct 2023 05:00:00 +0000

Good morning,

I remember we had a similar issue with this code pattern before. Did we document the resolution somewhere?

Cheers,
Maria Garcia
Procurement


------------------------------------------------------------

From: john.smith@company.com
To: data-governance@company.com
Subject: RE: Quick question - ascorbic acid p codes
Date: Thu, 12 Oct 2023 18:00:00 +0000

Hello,

I'm looking at the migration spreadsheet now. There are a few entries that could match but the data quality isn't great.

Best,
John Smith
Data Governance


------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: Quick question - ascorbic acid p codes
Date: Thu, 12 Oct 2023 00:00:00 +0000

Hey team,

I'm trying to find the correct mapping for ascorbic acid pharma grade from ERP_DELTA.

Can someone help clarify? I've been looking through the migration docs but
can't find a definitive answer.

Also, is there a wiki page documenting the ERP_DELTA data model?

Thanks in advance,
David Kim
Supply Chain

