From: john.smith@company.com
To: data-governance@company.com
Subject: RE: Clarification on AS-AC-GR-B-395 migration
Date: Tue, 25 Jul 2023 11:00:00 +0000

Hi team,

Following up on this. I double-checked and AS-AC-GR-B-395 (ERP_GAMMA) = Ascorbic Acid Grade B (ERP_ALPHA).
The confusion arose because there were two similar codes in ERP_GAMMA. This is the correct one based on the product specifications.

Please update the master data accordingly. Let me know if you have any
other questions.

Regards,
John Smith
Data Governance


------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: RE: Clarification on AS-AC-GR-B-395 migration
Date: Tue, 25 Jul 2023 01:00:00 +0000

Hey team,

I'm looking at the migration spreadsheet now. There are a few entries that could match but the data quality isn't great.

Best,
Sarah Chen
IT Systems


------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: RE: Clarification on AS-AC-GR-B-395 migration
Date: Mon, 24 Jul 2023 02:00:00 +0000

Hello,

The ERP_GAMMA documentation mentions AS-AC-GR-B-395 but the naming convention changed after the system update last year.

Thanks,
David Kim
Supply Chain


------------------------------------------------------------

From: john.smith@company.com
To: data-governance@company.com
Subject: RE: Clarification on AS-AC-GR-B-395 migration
Date: Sat, 22 Jul 2023 20:00:00 +0000

Hi team,

PS - did we ever resolve that printer issue on floor 3?

Thanks in advance,
John Smith


------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: Clarification on AS-AC-GR-B-395 migration
Date: Sat, 22 Jul 2023 00:00:00 +0000

Hi everyone,

I'm trying to find the correct mapping for AS-AC-GR-B-395 from ERP_GAMMA.

Can someone help clarify? I've been looking through the migration docs but
can't find a definitive answer.

While I have you, do you know who handles the vendor payments for ERP_GAMMA?

Thanks,
Robert Brown
Master Data

