From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: FW: Urgent - AS-AC-PH-GR-192 discrepancy
Date: Mon, 17 Jul 2023 04:00:00 +0000

Hi team,

Following up on this. Confirmed by our records: AS-AC-PH-GR-192 (ERP_GAMMA) = Ascorbic Acid Pharma Grade (ERP_ALPHA).
The confusion arose because there were two similar codes in ERP_GAMMA. This is the correct one based on the product specifications.

Please update the master data accordingly. Let me know if you have any
other questions.

Thanks!
Robert Brown
Master Data


------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: RE: FW: Urgent - AS-AC-PH-GR-192 discrepancy
Date: Sun, 16 Jul 2023 22:00:00 +0000

Hi all,

I think AS-AC-PH-GR-192 might be one of the legacy codes from the 2022 migration, but I'm not 100% sure. Let me check with the ERP_GAMMA team.

Thanks!
David Kim
Supply Chain


------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: FW: Urgent - AS-AC-PH-GR-192 discrepancy
Date: Sun, 16 Jul 2023 02:00:00 +0000

Hi everyone,

I think AS-AC-PH-GR-192 might be one of the legacy codes from the 2022 migration, but I'm not 100% sure. Let me check with the ERP_GAMMA team.

Best,
Robert Brown
Master Data


------------------------------------------------------------

From: maria.garcia@company.com
To: data-governance@company.com
Subject: FW: Urgent - AS-AC-PH-GR-192 discrepancy
Date: Sun, 16 Jul 2023 00:00:00 +0000

Hi all,

I'm trying to find the correct mapping for AS-AC-PH-GR-192 from ERP_GAMMA.

Can someone help clarify? I've been looking through the migration docs but
can't find a definitive answer.

Should I create a JIRA ticket for tracking?

Thanks in advance,
Maria Garcia
Procurement

