From: jennifer.lee@company.com
To: data-governance@company.com
Subject: RE: RE: SIG-53-AHT-MGFX code clarification needed
Date: Thu, 23 Nov 2023 07:00:00 +0000

Hi team,

Following up on this. I double-checked and SIG-53-AHT-MGFX should be treated as equivalent to Rapeseed Oil.
The LEGACY_SIGMA team confirmed this is the authoritative mapping.

Please update the master data accordingly. Let me know if you have any
other questions.

Best regards,
Jennifer Lee
Compliance


------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: RE: SIG-53-AHT-MGFX code clarification needed
Date: Wed, 22 Nov 2023 23:00:00 +0000

Good morning,

The LEGACY_SIGMA documentation mentions SIG-53-AHT-MGFX but the naming convention changed after the system update last year.

Regards,
Robert Brown
Master Data


------------------------------------------------------------

From: james.wilson@company.com
To: data-governance@company.com
Subject: RE: RE: SIG-53-AHT-MGFX code clarification needed
Date: Tue, 21 Nov 2023 20:00:00 +0000

Hi everyone,

BTW, I'll be OOO next week.

Regards,
James Wilson


------------------------------------------------------------

From: david.kim@company.com
To: data-governance@company.com
Subject: RE: RE: SIG-53-AHT-MGFX code clarification needed
Date: Mon, 20 Nov 2023 06:00:00 +0000

Good morning,

The LEGACY_SIGMA documentation mentions SIG-53-AHT-MGFX but the naming convention changed after the system update last year.

Thanks in advance,
David Kim
Supply Chain


------------------------------------------------------------

From: jennifer.lee@company.com
To: data-governance@company.com
Subject: RE: RE: SIG-53-AHT-MGFX code clarification needed
Date: Mon, 20 Nov 2023 03:00:00 +0000

Good morning,

I remember we had a similar issue with this code pattern before. Did we document the resolution somewhere?

Thanks,
Jennifer Lee
Compliance


------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: SIG-53-AHT-MGFX code clarification needed
Date: Mon, 20 Nov 2023 00:00:00 +0000

Hey team,

I'm trying to find the correct mapping for SIG-53-AHT-MGFX from LEGACY_SIGMA.

Can someone help clarify? I've been looking through the migration docs but
can't find a definitive answer.

Is this related to the issue we discussed last week?

Best,
Robert Brown
Master Data

