From: jennifer.lee@company.com
To: data-governance@company.com
Subject: RE: FW: RE: ERP_DELTA to ERP_ALPHA mapping
Date: Wed, 26 Jul 2023 03:00:00 +0000

Hi team,

Following up on this. Just verified: isoglucose 70% (ERP_DELTA) = Isoglucose 70% (ERP_ALPHA).
The confusion arose because there were two similar codes in ERP_DELTA. This is the correct one based on the product specifications.

Please update the master data accordingly. Let me know if you have any
other questions.

Best,
Jennifer Lee
Compliance


------------------------------------------------------------

From: jennifer.lee@company.com
To: data-governance@company.com
Subject: RE: FW: RE: ERP_DELTA to ERP_ALPHA mapping
Date: Tue, 25 Jul 2023 08:00:00 +0000

Hello,

I think isoglucose 70% might be one of the legacy codes from the 2022 migration, but I'm not 100% sure. Let me check with the ERP_DELTA team.

Best,
Jennifer Lee
Compliance


------------------------------------------------------------

From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: RE: FW: RE: ERP_DELTA to ERP_ALPHA mapping
Date: Sun, 23 Jul 2023 13:00:00 +0000

Hello,

I think isoglucose 70% might be one of the legacy codes from the 2022 migration, but I'm not 100% sure. Let me check with the ERP_DELTA team.

Thanks,
Lisa Rodriguez
Quality Assurance


------------------------------------------------------------

From: john.smith@company.com
To: data-governance@company.com
Subject: RE: FW: RE: ERP_DELTA to ERP_ALPHA mapping
Date: Fri, 21 Jul 2023 18:00:00 +0000

Hi team,

This looks like it might be related to the regional naming variations. The EU team uses different conventions.

Cheers,
John Smith
Data Governance


------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: FW: RE: ERP_DELTA to ERP_ALPHA mapping
Date: Fri, 21 Jul 2023 04:00:00 +0000

Hi team,

I think isoglucose 70% might be one of the legacy codes from the 2022 migration, but I'm not 100% sure. Let me check with the ERP_DELTA team.

Thanks!
Robert Brown
Master Data


------------------------------------------------------------

From: jennifer.lee@company.com
To: data-governance@company.com
Subject: RE: FW: RE: ERP_DELTA to ERP_ALPHA mapping
Date: Thu, 20 Jul 2023 09:00:00 +0000

Quick question -

I'm looking at the migration spreadsheet now. There are a few entries that could match but the data quality isn't great.

Thanks!
Jennifer Lee
Compliance


------------------------------------------------------------

From: lisa.rodriguez@company.com
To: data-governance@company.com
Subject: FW: RE: ERP_DELTA to ERP_ALPHA mapping
Date: Thu, 20 Jul 2023 00:00:00 +0000

Hello,

I'm trying to find the correct mapping for isoglucose 70% from ERP_DELTA.

Can someone help clarify? I've been looking through the migration docs but
can't find a definitive answer.

Do we have a meeting scheduled to discuss this further?

Thanks in advance,
Lisa Rodriguez
Quality Assurance

