From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: RE: sodium chloride code clarification needed
Date: Sun, 26 Mar 2023 10:00:00 +0000

Hi team,

Note: disregard the earlier Sodium Chloride 70% Grade B Premium mapping for MR-1005. Correct assignment is Sodium Chloride 70% Grade B.

Let me know if you have questions.

Best regards,
Robert Brown


------------------------------------------------------------

From: james.wilson@company.com
To: data-governance@company.com
Subject: RE: RE: sodium chloride code clarification needed
Date: Tue, 07 Mar 2023 17:00:00 +0000

Hello,

BTW, I'll be OOO next week.

Thanks,
James Wilson


------------------------------------------------------------

From: jennifer.lee@company.com
To: data-governance@company.com
Subject: RE: RE: sodium chloride code clarification needed
Date: Sat, 04 Mar 2023 17:00:00 +0000

Hi all,

According to the migration runbook, MR-1005 is definitely Sodium Chloride 70% Grade B Premium.

I verified this against the migration documentation. You can use this for
the data load.

Best regards,
Jennifer Lee
Compliance


------------------------------------------------------------

From: james.wilson@company.com
To: data-governance@company.com
Subject: RE: RE: sodium chloride code clarification needed
Date: Sat, 04 Mar 2023 10:00:00 +0000

Good morning,

MR-1005 looks familiar. I remember discussing this in the last sync.

Cheers,
James Wilson
Finance


------------------------------------------------------------

From: michael.weber@company.com
To: data-governance@company.com
Subject: RE: RE: sodium chloride code clarification needed
Date: Sat, 04 Mar 2023 05:00:00 +0000

Hi all,

This code format is from the Q3 batch. Should be in the consolidation spreadsheet.

Regards,
Michael Weber
Business Operations


------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: RE: sodium chloride code clarification needed
Date: Sat, 04 Mar 2023 00:00:00 +0000

Hi everyone,

Does anyone know the target assignment for staging code MR-1005?

I'm working on the data load and need to verify the target assignment.

Thanks,
Sarah Chen
IT Systems

