From: sarah.chen@company.com
To: data-governance@company.com
Subject: RE: FW: Urgent - LA-AC-690 discrepancy
Date: Thu, 24 Aug 2023 12:00:00 +0000

Hi team,

Following up on this. Just verified: LA-AC-690 should be treated as equivalent to Lactic Acid.
This mapping was verified during the GAMMA_INTEGRATION_2022 project. You can find it in the official runbook if needed.

Please update the master data accordingly. Let me know if you have any
other questions.

Regards,
Sarah Chen
IT Systems


------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: RE: FW: Urgent - LA-AC-690 discrepancy
Date: Wed, 23 Aug 2023 00:00:00 +0000

Quick question -

This looks like it might be related to the regional naming variations. The EU team uses different conventions.

Thanks,
Sarah Chen
IT Systems


------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: FW: Urgent - LA-AC-690 discrepancy
Date: Tue, 22 Aug 2023 07:00:00 +0000

Hey team,

The ERP_GAMMA documentation mentions LA-AC-690 but the naming convention changed after the system update last year.

Best regards,
Robert Brown
Master Data


------------------------------------------------------------

From: john.smith@company.com
To: data-governance@company.com
Subject: RE: FW: Urgent - LA-AC-690 discrepancy
Date: Mon, 21 Aug 2023 21:00:00 +0000

Quick question -

Side note: great job on the Q3 presentation yesterday!

Thanks!
John Smith


------------------------------------------------------------

From: anna.mueller@company.com
To: data-governance@company.com
Subject: RE: FW: Urgent - LA-AC-690 discrepancy
Date: Sun, 20 Aug 2023 12:00:00 +0000

Hi everyone,

Also, does anyone know if the cafeteria is open today?

Regards,
Anna Mueller


------------------------------------------------------------

From: sarah.chen@company.com
To: data-governance@company.com
Subject: RE: FW: Urgent - LA-AC-690 discrepancy
Date: Sat, 19 Aug 2023 15:00:00 +0000

Hello,

This looks like it might be related to the regional naming variations. The EU team uses different conventions.

Best,
Sarah Chen
IT Systems


------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: FW: Urgent - LA-AC-690 discrepancy
Date: Sat, 19 Aug 2023 00:00:00 +0000

Hi team,

I'm trying to find the correct mapping for LA-AC-690 from ERP_GAMMA.

Can someone help clarify? I've been looking through the migration docs but
can't find a definitive answer.

Also, is there a wiki page documenting the ERP_GAMMA data model?

Thanks!
Robert Brown
Master Data

