From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: RE: RE: citric acid 70% duplicate issue
Date: Tue, 05 Sep 2023 09:00:00 +0000

Hi team,

Following up on this. Just verified: citric acid 70% should be treated as equivalent to Citric Acid 70%.
I double-checked against the historical transaction data and this matches.

Please update the master data accordingly. Let me know if you have any
other questions.

Thanks,
Robert Brown
Master Data


------------------------------------------------------------

From: michael.weber@company.com
To: data-governance@company.com
Subject: RE: RE: RE: citric acid 70% duplicate issue
Date: Mon, 04 Sep 2023 10:00:00 +0000

Hi all,

The ERP_DELTA documentation mentions citric acid 70% but the naming convention changed after the system update last year.

Best regards,
Michael Weber
Business Operations


------------------------------------------------------------

From: jennifer.lee@company.com
To: data-governance@company.com
Subject: RE: RE: RE: citric acid 70% duplicate issue
Date: Sun, 03 Sep 2023 05:00:00 +0000

Hi everyone,

Also, does anyone know if the cafeteria is open today?

Best,
Jennifer Lee


------------------------------------------------------------

From: robert.brown@company.com
To: data-governance@company.com
Subject: RE: RE: RE: citric acid 70% duplicate issue
Date: Sat, 02 Sep 2023 13:00:00 +0000

Hi everyone,

I think citric acid 70% might be one of the legacy codes from the 2022 migration, but I'm not 100% sure. Let me check with the ERP_DELTA team.

Thanks!
Robert Brown
Master Data


------------------------------------------------------------

From: james.wilson@company.com
To: data-governance@company.com
Subject: RE: RE: citric acid 70% duplicate issue
Date: Sat, 02 Sep 2023 00:00:00 +0000

Hi everyone,

I'm trying to find the correct mapping for citric acid 70% from ERP_DELTA.

Can someone help clarify? I've been looking through the migration docs but
can't find a definitive answer.

Should we loop in John from the integration team?

Thanks in advance,
James Wilson
Finance

